# interruptible-matcher

./: README.md  pom.xml
src/main/java/ru/jegensomme/interrupringmatcher/: InterruptingMatcher.java
src/main/java/ru/jegensomme/interruptiblematcher/: InterruptibleCharSequence.java  InterruptibleMatcher.java  RegexMatchException.java
src/test/java/ru/jegensomme/interruptingmatcher/: InterruptibleMatcherTest.java  InterruptingMatcherTest.java
